APP_NAME="SECRET_APP_NAME"
APP_ENV=SECRET_APP_ENV
APP_KEY=
APP_DEBUG=SECRET_APP_DEBUG
APP_URL=SECRET_APP_URL

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=SECRET_DB_CONNECTION
DB_HOST=SECRET_DB_HOST
DB_PORT=SECRET_DB_PORT
DB_DATABASE=SECRET_DB_DATABASE
DB_USERNAME=SECRET_DB_USERNAME
DB_PASSWORD="SECRET_DB_PASSWORD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=SECRET_MAIL_MAILER
MAIL_HOST=SECRET_MAIL_HOST
MAIL_PORT=SECRET_MAIL_PORT
MAIL_USERNAME=SECRET_MAIL_USERNAME
MAIL_PASSWORD=SECRET_MAIL_PASSWORD
MAIL_ENCRYPTION=SECRET_MAIL_ENCRYPTION
MAIL_FROM_ADDRESS=SECRET_MAIL_FROM_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPRASNET_BASE_URL=SECRET_COMPRASNET_BASE_URL
COMPRASNET_CODIGO_ORGAO=SECRET_COMPRASNET_CODIGO_ORGAO
COMPRASNET_CODIGO_UG=SECRET_COMPRASNET_CODIGO_UG
COMPRASNET_ADM_EMAILS="SECRET_COMPRASNET_ADM_EMAILS"
COMPRASNET_SUPPORT_EMAILS="SECRET_COMPRASNET_SUPPORT_EMAILS"
COMPRASNET_USUARIO_SISTEMA="SECRET_COMPRASNET_USUARIO_SISTEMA"
COMPRASNET_SENHA_SISTEMA="SECRET_COMPRASNET_SENHA_USUARIO"
